NODE_ENV = 'development'

# backend URLS
REACT_NATIVE_PUBLIC_APP_LOCAL_BACKEND_API = "http://10.0.2.2:8080"
REACT_NATIVE_PUBLIC_APP_PROD_BACKEND_API = "http://10.0.2.2:8080"
REACT_NATIVE_PUBLIC_APP_DOMAIN = "http://10.0.2.2:3000"
REACT_NATIVE_GOOGLE_CLIENT_ID = "297849750305-p1iu16t087tsbvg37c8ncg0doapamd64.apps.googleusercontent.com"

# AGORA

REACT_NATIVE_AGORA_APP_ID = "3cdeacabfa75487294d25e7ace1bedfd"

# DECRYPTATIONKEY
DECRYPT_KEY= "344d29c0-f164-4b38-b2bf-df149821f399"

#REQUESTVALIDATORS
LOCAL_REQUEST_VALIDATOR="http://10.0.2.2:3000:58fec971-f91c-4074-af32-f8983ea83204"
